{
  "name": "Filemon — Zamówienia Ciast",
  "short_name": "Filemon",
  "description": "Panel przyjmowania zamówień — Filemon Kocia Kawiarnia",
  "start_url": "./ciasto.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF5FA",
  "theme_color": "#E8387A",
  "lang": "pl",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
